cabal-version:       >=1.10
-- Initial package description 'perso-2024b-Talescruzs.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                perso-2024b-Talescruzs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Talescruzs
maintainer:          tcs2017@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable perso-2024b-Talescruzs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
  
  build-depends: base >=4.7 && <5, random, scotty
